# abyss-spotlight

./: .gitignore  PluginConfiguration.cs  PluginServiceRegistrator.cs  README.md  SpotlightController.cs  bake_manifest.py
.github/workflows/: build.yml
Jellyfin.Plugin.AbyssSpotlight/: Jellyfin.Plugin.AbyssSpotlight.csproj  Jellyfin.Plugin.AbyssSpotlight.sln  Plugin.cs  PluginConfiguration.cs  manifest.json
Jellyfin.Plugin.AbyssSpotlight/Controllers/: SpotlightController.cs
Jellyfin.Plugin.AbyssSpotlight/Pages/: config.html
Jellyfin.Plugin.AbyssSpotlight/Services/: BrandingService.cs  SpotlightTransformService.cs
Jellyfin.Plugin.AbyssSpotlight/Web/: spotlight.css  spotlight.html
Services/: BrandingService.cs  SpotlightTransformService.cs
