<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Jellyfin.Plugin.AbyssSpotlight</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.AbyssSpotlight</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Embed all web assets into the DLL -->
    <EmbedAllSources>false</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embed spotlight web assets as resources -->
    <EmbeddedResource Include="Web\**\*" />
    <!-- Embed dashboard config page -->
    <EmbeddedResource Include="Pages\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.10.0" />
    <PackageReference Include="Jellyfin.Model" Version="10.10.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <!-- Prevent these from being copied to output; Jellyfin provides them at runtime -->
  <ItemGroup>
    <PackageReference Update="Jellyfin.Controller">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Update="Jellyfin.Model">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
